<html>
<head>
  <link rel="stylesheet" type="text/css" href="hjkl.css">
  <meta name="viewport" content="width=device-width, user-scalable=no" />
</head>
<body>
<div class="container">
  <form id="contact" action="update.php" method="post">
    <div class="bgimg"><h3 align="center">Updating Form</h3>
   </div>
<br>
   <br>
    <fieldset>
     <input id="uud" placeholder="User ID" type="text" name="uud" tabindex="1" required autofocus>
    </fieldset>
      <textarea id="prsta" placeholder="Patient Status" name="prsta" tabindex="3" required></textarea>
    </fieldset>
   <fieldset>
      <textarea id="prsym" placeholder="Symptoms" name="prsym" tabindex="5" required></textarea>
    </fieldset>
<fieldset>
      <textarea id="prpm" placeholder="Prescribed Medicines" name="prpm" tabindex="5" required></textarea>
    </fieldset>

    <fieldset>
      <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
    </fieldset>

  </form>
</div>
</body>
</html>
